# SciPy

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scipy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scipy/: CartFragment.java  ConstantSp.java  DBHelper.java  Forgot_Pass_Activity.java  MainActivity.java  MainNavigationActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java  UserModel.java  changepass.java
app/src/main/java/com/example/scipy/Cart/: CartAdapter.java  CartFragment.java  CartItemModel.java
app/src/main/java/com/example/scipy/Catogery/: CategoryFragment.java  SubcategoryFragment.java  catogerylist.java  catogryAdapter.java  subcategoryAdapter.java  subcategorylist.java
app/src/main/java/com/example/scipy/Product/: ProductAdapter.java  ProductDetailFragment.java  ProductDetailsFragment.java  ProductFragment.java  productlist.java
app/src/main/java/com/example/scipy/Wishlist/: WishlistAdapter.java  WishlistFragment.java  WishlistList.java  wishlist_list.java
app/src/main/java/com/example/scipy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/scipy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/scipy/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: cart.xml  ic_border.xml  ic_cart.xml  ic_category.xml  ic_favorite.xml  ic_hourglass_24.xml  ic_logout.xml  ic_save_24.xml
app/src/main/res/layout/: activity_changepass.xml  activity_forgot_pass.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_splash.xml  cart_list.xml  fragment_cart.xml  fragment_catogry.xml  fragment_home.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile.xml  fragment_subcategory.xml  fragment_wishlist.xml  item_cart.xml  item_wishlist.xml  ithem_ilst.xml  product_detail_fragment.xml  product_list.xml  subithem_list.xml  wishlist_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scipy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
