<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.scipy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_category"
            app:destination="@id/navigation_category" />
        <action
            android:id="@+id/action_navigation_home_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <action
            android:id="@+id/action_navigation_home_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_navigation_home_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.scipy.Catogery.CategoryFragment"
        android:label="Catogery"
        tools:layout="@layout/fragment_catogry" >
        <action
            android:id="@+id/action_navigation_category_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.scipy.Cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.scipy.Wishlist.WishlistFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.scipy.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.scipy.Product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.scipy.Product.ProductDetailFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/product_detail_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.scipy.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/subcategoryFragment"
        android:name="com.example.scipy.Catogery.SubcategoryFragment"
        android:label="SubcategoryFragment"
        tools:layout="@layout/fragment_subcategory" >
        <action
            android:id="@+id/action_subcategoryFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

</navigation>
