<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/profile"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_person_24"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Category"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Category"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_category"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:strokeColor="@color/primary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wishlist"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Wishlist"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_favorite"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Cart"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_cart"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:strokeColor="@color/primary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/logout"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</ScrollView>