<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: ₹0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="end"
                android:padding="8dp"
                android:background="#EEEEEE" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cart_pay_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Now"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/_65sdp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
